<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

<!--    <GridView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:numColumns="3"-->
<!--        android:id="@+id/gridview"-->
<!--        />-->
<ImageView
    android:layout_width="400dp"
    android:layout_height="500dp"
    android:scaleType="fitXY"
    android:src="#0EF699"
    android:id="@+id/imgCamera"/>
    <Button
        android:id="@+id/btncamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Camera" />
</LinearLayout>